<?php

declare(strict_types=1);

return [
    'account' => 'my account',
    'login' => 'login',
    'email' => 'email',
    'password' => 'password',
    'remember' => 'remember me',
    'forgot' => 'forgot your password?',
    'register' => 'register',
    'name' => 'name',
    'phone' => 'phone',
    'vat' => 'vat',
    'confirm' => 'confirm password',
    'already' => 'already have an account?',
    'dashboard' => 'dashboard',
    'profile' => 'profile',
    'locations' => 'locations',
    'orders' => 'orders',
    'text' => 'Find here all your orders placed on our site',
    'change' => 'change informations',
    'update' => 'update',
    'current' => 'current password',
    'new' => 'new password',
    'location' => [
        'add' => 'add a location',
        'type' => 'type of adress',
        'company' => 'company',
        'firstname' => 'first name',
        'lastname' => 'last name',
        'phone' => 'phone',
        'vat' => 'vat',
        'street' => 'street',
        'street_number' => 'street number',
        'zip' => 'postal code',
        'city' => 'city',
        'country' => 'country',
    ],
    'save' => 'save',
    'customer' => 'Are you a Cetronic customer?',
    'brands' => 'For which brands are you interested?',
    'yes' => 'yes',
    'transfert' => 'Dear customer, following a redesign of our website, we have not yet had time to transfer all your discounts to the new site. Could you send us an email at info@cetronicbenelux.com so that we can do what is necessary as soon as possible please? Thanks in advance. The Cetronic Team',
    'receive_cart_notification' => 'Receive an email notification when the cart is changed',
];
