<?php

declare(strict_types=1);

return [
    'account' => 'mon compte',
    'login' => 'connexion',
    'email' => 'e-mail',
    'password' => 'mot de passe',
    'remember' => 'se souvenir de moi',
    'forgot' => 'mot de passe oublié?',
    'register' => 's\'inscrire',
    'name' => 'nom & prénom',
    'phone' => 'téléphone',
    'vat' => 'tva',
    'confirm' => 'confirmer mot de passe',
    'already' => 'vous avez déjà un compte?',
    'dashboard' => 'tableau de bord',
    'profile' => 'profile',
    'locations' => 'adresses',
    'orders' => 'commandes',
    'text' => 'Retrouvez ici toutes vos commandes passées sur notre site',
    'change' => 'changer',
    'update' => 'enregistrer',
    'current' => 'mot de passe actuelle',
    'new' => 'nouveau mot de passe',
    'location' => [
        'add' => 'ajouter adresse',
        'type' => 'type adresse',
        'company' => 'société',
        'firstname' => 'prénom',
        'lastname' => 'nom',
        'phone' => 'téléphone',
        'vat' => 'tva',
        'street' => 'rue',
        'street_number' => 'no.',
        'zip' => 'code postal',
        'city' => 'ville',
        'country' => 'pays',
    ],
    'save' => 'Enregistrer',
    'customer' => 'Êtes-vous déjà client Cetronic ?',
    'brands' => 'Pour quelle marque êtes-vous intéressé ?',
    'yes' => 'oui',
    'transfert' => 'Cher client, suite à une refonte de notre site internet nous n\'avons pas encore eu le temps de transférer toutes vos remises sur le nouveau site. Pourriez-vous nous envoyer un mail à info@cetronicbenelux.com pour que nous fassions le nécessaire au plus vite svp? Merci d\'avance. L\'équipe Cetronic',
    'receive_cart_notification' => 'Recevoir une notification par email lorsque le panier est modifié',
];
