<?php

declare(strict_types=1);

return [
    'account' => 'mijn account',
    'login' => 'login',
    'email' => 'email',
    'password' => 'passwoord',
    'remember' => 'Onthoud me',
    'forgot' => 'wachtwoord vergeten?',
    'register' => 'registreren',
    'name' => 'naam',
    'phone' => 'telefoon',
    'vat' => 'btw',
    'confirm' => 'bevestig wachtwoord',
    'already' => 'Heeft u al een account?',
    'dashboard' => 'dashboard',
    'profile' => 'profiel',
    'locations' => 'locaties',
    'orders' => 'bestellingen',
    'text' => 'Vind hier al uw bestellingen die u op onze site heeft geplaatst',
    'change' => 'gegevens wijzigen',
    'update' => 'update',
    'current' => 'huidig ​​wachtwoord',
    'new' => 'nieuw passwoord',
    'location' => [
        'add' => 'Voeg een locatie toe',
        'type' => 'soort adres',
        'company' => 'bedrijf',
        'firstname' => 'voornaam',
        'lastname' => 'achternaam',
        'phone' => 'telefoon',
        'vat' => 'btw',
        'street' => 'straat',
        'street_number' => 'huisnummer',
        'zip' => 'Postcode',
        'city' => 'stad',
        'country' => 'land',
    ],
    'save' => 'redden',
    'customer' => 'Bent u Cetronic-klant?',
    'brands' => 'Voor welke merken bent u geïnteresseerd?',
    'yes' => 'ja',
    'transfert' => 'Beste klant, naar aanleiding van een redesign van onze website hebben wij nog geen tijd gehad om al uw kortingen over te zetten naar de nieuwe site. Kunt u ons een e-mail sturen op info@cetronicbenelux.com zodat we zo snel mogelijk kunnen doen wat nodig is? Dank u bij voorbaat. Het Cetronic Team',
    'receive_cart_notification' => 'Ontvang een melding per e-mail wanneer de winkelwagen wordt gewijzigd',
];
